# AdjustSchoolCapacity

./: .editorconfig  AdjustSchoolCapacity.csproj  AdjustSchoolCapacity.sln  CustomSchoolCapacity.csproj  LICENSE  Mod.cs  README.md
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocalePT_PT.cs  LocaleTR.cs  LocaleUK.cs  LocaleVI.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml  Thumbnail-AdjustSchool.pdn
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
Scripts/: CRLF2LF.py  Update-PublishConfig.ps1
Settings/: ASCSetting.cs  Setting.cs
Systems/: AdjustSchoolCapacitySystem.cs  CustomSchoolCapacitySystem.cs
